{
  "cli": {
    "version": ">= 18.5.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyDxwQEqmQ1OfM769Bdfcn309XTug4QsmRA",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "deadliner-90803.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "deadliner-90803",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "deadliner-90803.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "723371844872",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:723371844872:web:adab9ba55695ce741c38bd",
        "EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID": "G-TP99VSQZWM"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
